[Unit]
Description = running BE

[Service]
Type = simple
Restart = always
RestartSec = 1
Environment="AMANAH_PORT_BE={{port_BE}}"
Environment="CLIENT_ID={{client_id}}"
Environment="AMANAH_SERVER_BE=localhost"
Environment="AMANAH_DB_URL={{db_url}}"
Environment="AMANAH_DB_USERNAME={{user_name}}"
Environment="AMANAH_DB_PASSWORD={{password}}"
WorkingDirectory = {{dest_BE}}
ExecStart = /usr/bin/bash {{dest_BE}}/run.sh AISCO {{ main_class }}
User = root

[Install]
WantedBy=multi-user.target 
