FROM node:16-alpine
RUN npm install -g json-server
COPY ./frontend/ {{dest_FE}}
WORKDIR {{dest_FE}}
CMD ["json-server", "--watch", "{{main_class | lower}}-static-page-db.json", "--host","0.0.0.0","--port", "{{port_container_JsonServer}}"]